[STYLE]

; Possible color formats:
;   - HEX: "#ff0000" or "#f00"
;   - RGB(a): "rgb(255, 0, 0)" or "rgba(255, 0, 0, 0.75)"
;   - HSL: "hsl(0, 100%, 50%)" or "hsla(0, 100%, 50%, 0.5)"
;   - Predefined/Cross-browser color names, e.g., "red" or "green"

; main-color affects:
;   - button background
;   - popup headline
;   - popup button
;   - success/error message background
main-color = "#34495E"

; text-color affects:
;   - button text color
;   - popup headline text color
;   - popup button text color
;   - success/error message background
text-color = "#FFFFFF"

[TEXT]

; Displayed on the main Call-To-Action button.
; Default: "GIVE US FEEDBACK"
feedback_button_text = "GIVE US FEEDBACK"

; Displayed in the feedback popup on the top line.
; Default: "DO YOU LIKE US?"
popup_headline_text = "DO YOU LIKE US?"

; Displayed as a placeholder in feedback comment text area
; Default: "Tell us why? (optional)"
popup_comment_placeholder_text = "Tell us why? (optional)"

; Displayed as a label for button witch sends feedback
; Default: "SEND"
popup_sumbit_button_text = "SEND"

; Displayed after sending feedback, if it was successful
; Default: "Thanks!"
popup_submitted_ok = "Thanks!"

; Displayed after sending feedback, if it was NOT successful
; Default: "Error :( Try again"
popup_submitted_error = "Error :( Try again"

[NOTIFICATION]

; If you want to receive notifications about new feedback to your
;  email, then you should specify your email address here.
;  make sure that your server can send emails by php mail() function
; If you don't want to receive emails about new feedbacks, set that
;  parameter to false.
; Default: false
feedback_email = false
; Example: feedback_email = "feedback@example.com"

;=====================================================================

[ADVANCED]

; If you want to use Google Font in feedback form, specify its name.
; If you don't - set to false.
; Example: https://www.google.com/fonts/specimen/Open+Sans => "Open Sans"
; Default: "Open Sans"
google-font-name = "Open Sans"

; This font will be used if no google font specified.
; Default: "sans-serif"
font-name = "sans-serif"

; Feedback form data will be sent to this URL.
; It will be sent in application/x-www-form-urlencoded format.
; Default: "/feedback-form/src/php/feedback-form-ajax.php"
ajax-receiver-url = "/feedback-form/src/php/feedback-form-ajax.php"