; TODO
[STYLE]
;
; Possible color formats:
;   - HEX: "#ff0000" or "#f00"
;   - RGB(a): "rgb(255, 0, 0)" or "rgba(255, 0, 0, 0.75)"
;   - HSL: "hsl(0, 100%, 50%)" or "hsla(0, 100%, 50%, 0.5)"
;   - Predefined/Cross-browser color names, e.g., "red" or "green"
;
; main-color affects:
;   - button background
;   - popup headline
;   - popup button
;   - success/error message background
main-color = "#34495E"
;
; text-color affects:
;   - button text color
;   - popup headline text color
;   - popup button text color
;   - success/error message background
text-color = "#FFFFFF"
;
[TEXT]
;
feedback_button_text = "Give Us Feedback"

popup_headline_text = "Do You Like Us?"
popup_comment_placeholder_text = "Tell us why? (optional)"
popup_sumbit_button_text = "Send"

[NOTIFICATION]

; Set to false to disable email notifications (feedback_email = false)
feedback_email = "feedback@example.com"

;=====================================================================

[ADVANCED]

; Font name from Google fonts only:
; Example: https://www.google.com/fonts/specimen/Open+Sans => "Open Sans"
; Set to false to disable Google fonts (google-font-name = false)
google-font-name = "Open Sans"

; Default font-name. Will be used if google-font-name is set to false
font-name = "sans-serif"

; URL where feedback data will be sent
ajax-reciever-url = "/feedback-form/src/php/feedback-form-ajax.php"